# mini-mart

./: .dockerignore  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
docker/: Dockerfile
src/main/java/com/zerobase/minimart/: MiniMartApplication.java
src/main/java/com/zerobase/minimart/components/: MailService.java
src/main/java/com/zerobase/minimart/config/: CustomAccessDeniedHandler.java  EncoderConfig.java  LoginSuccessFilter.java  LoginSuccessHandler.java  MailConfig.java  SecurityConfig.java  UserAuthenticationFailureHandler.java  UserPrincipal.java
src/main/java/com/zerobase/minimart/controller/: MainController.java  TestController.java
src/main/java/com/zerobase/minimart/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: comma-util.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: denied.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/order/common/: home.html  product_detail.html  product_list.html  search_main_page.html
src/main/resources/templates/order/customer/: cart_list.html  cart_success.html  home.html  info.html  my_purchase_history.html  order_history.html  product_detail.html  product_list.html
src/main/resources/templates/order/seller/: home.html  info.html  main.html  my_product_list.html  product_add.html  product_detail.html  product_list.html  product_update.html
src/main/resources/templates/user/: email_auth.html  find_password.html  find_password_result.html  info.html  login.html  reset_password.html  reset_password_result.html  signup.html  signup_complete.html
src/test/java/com/zerobase/minimart/: MiniMartApplicationTests.java
(+49 files in other folders)
