plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zerobase'
version = '0.0.1-SNAPSHOT'

bootJar {
    archiveFileName = 'mini-mart.jar'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}

dependencies {
    // DB 연결 (JPA + MySQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
//    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // Git Actions 관련
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 웹 MVC 기본 구조
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Thymeleaf 템플릿 (HTML로 화면 그리기)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Thymeleaf + Spring Security 연동
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // 자바 메일 서비스
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트용
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.apache.commons:commons-lang3:3.18.0'

    // 폼 검증용
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
    useJUnitPlatform()
}
