<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 가입</title>
    <style>
        body {
            text-align: center;
        }
        table {
            width: 100%;
            max-width: 600px;
            margin: auto;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 10px;
            background-color: #f5f5f5;
            width: 150px;
        }

        td {
            padding: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
        }

        .form-container {
            margin-top: 40px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>

<h6 style="margin-top: 0px; margin-bottom: 0px; text-align:center;">
    <a th:href="@{/}">
        <img src="/images/minimart-title.png" alt="Mini Mart" style="width: 600px; height: 300px;">
    </a>
</h6>

<div th:replace="~{fragments/layout.html :: fragment-body-menu}"></div>

<div class="form-container">
    <form method="post" action="/user/signup">
        <table>
            <h3 style="text-align:center;">회원 가입</h3>
            <tbody>
            <tr>
                <th>아이디 (이메일)</th>
                <td><input type="email" name="userId" placeholder="아이디(이메일) 입력" required /></td>
            </tr>
            <tr>
                <th>이름</th>
                <td><input type="text" name="userName" placeholder="이름 입력" required /></td>
            </tr>
            <tr>
                <th>전화번호</th>
                <td><input type="tel" name="phoneNumber" placeholder="전화번호 입력" required /></td>
            </tr>
            <tr>
                <th>비밀번호</th>
                <td><input type="password" name="password" placeholder="비밀번호 입력" required /></td>
            </tr>
            <tr>
                <th>비밀번호 확인</th>
                <td><input type="password" name="rePassword" placeholder="확인 비밀번호 입력" required /></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <button type="submit" href="/user/signup/complete">회원 가입 하기</button>
                </td>
            </tr>
            </tbody>
        </table>
    </form>
</div>

<div th:replace="fragments/layout.html :: common-footer"></div>
</body>
</html>